[gd_scene load_steps=6 format=3 uid="uid://dxxosyemopp30"]

[ext_resource type="Script" uid="uid://2vfvg6d1otcy" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://croi8tiutir16" path="res://scenes/player/junior.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://dn262ns41ewjq" path="res://components/health_component/health_component.gd" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 58.855755

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 52.153618

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dovo2")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gmlin")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvxji")
debug_color = Color(0.22727832, 0.59934515, 0.6116221, 0.41960785)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://dn262ns41ewjq"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ItemArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 16

[node name="CollisionShape" type="CollisionShape2D" parent="ItemArea"]
shape = SubResource("CircleShape2D_gmlin")
