[gd_scene load_steps=36 format=3 uid="uid://dxxosyemopp30"]

[ext_resource type="Script" uid="uid://2vfvg6d1otcy" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://8yefmlouhd11" path="res://scenes/player/Walk_Side_Sprite_Sheet.png" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://bsw71ks4ntljd" path="res://scenes/player/Walk_Front_Sprite_Sheet.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://choogta8t7al3" path="res://scenes/player/Shoot_Front_Sprite_Sheet.png" id="3_75vfm"]
[ext_resource type="Script" uid="uid://dn262ns41ewjq" path="res://components/health_component/health_component.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bulah533v2ju7" path="res://scenes/shooter/shooter.tscn" id="4_lvxji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_0owmy")
region = Rect2(0, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_75vfm")
region = Rect2(345, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_75vfm")
region = Rect2(690, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_75vfm")
region = Rect2(1035, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_75vfm")
region = Rect2(1380, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_75vfm")
region = Rect2(1725, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_75vfm")
region = Rect2(2070, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("3_0owmy")
region = Rect2(345, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("3_0owmy")
region = Rect2(690, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("3_0owmy")
region = Rect2(1035, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("3_0owmy")
region = Rect2(1380, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("3_0owmy")
region = Rect2(1725, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("3_0owmy")
region = Rect2(2070, 0, 345, 345)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"walk_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": true,
"name": &"walk_updown",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("3_75vfm")
region = Rect2(0, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_75vfm")
region = Rect2(345, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_75vfm")
region = Rect2(690, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_75vfm")
region = Rect2(1035, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_75vfm")
region = Rect2(1380, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_75vfm")
region = Rect2(1725, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_75vfm")
region = Rect2(2070, 0, 345, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_75vfm")
region = Rect2(2415, 0, 345, 345)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 23.021729

[sub_resource type="Animation" id="Animation_qek5x"]
length = 0.001

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "idle"
length = 1.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gtgg"]
_data = {
&"RESET": SubResource("Animation_qek5x"),
&"idle": SubResource("Animation_0owmy")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 257
script = ExtResource("1_dovo2")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Body" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, 14.000002)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"walk_side"

[node name="Head" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -22)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p47bc")
animation = &"shoot"
frame = 7
frame_progress = 1.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_lvxji")
debug_color = Color(0.22727832, 0.59934515, 0.6116221, 0.41960785)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("3_gmlin")
health = 3
metadata/_custom_type_script = "uid://dn262ns41ewjq"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ItemArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 120

[node name="CollisionShape" type="CollisionShape2D" parent="ItemArea"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_gmlin")

[node name="Shooter" parent="." instance=ExtResource("4_lvxji")]
unique_name_in_owner = true

[node name="InvulTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5gtgg")
}
autoplay = "idle"
