[gd_scene load_steps=5 format=3 uid="uid://dekltjjwowiir"]

[ext_resource type="Script" uid="uid://c3a8t30mo8v3t" path="res://scenes/item/item.gd" id="1_vcqat"]
[ext_resource type="Texture2D" uid="uid://c5fe8oxbomdx8" path="res://icon.svg" id="2_vu0ti"]
[ext_resource type="Texture2D" uid="uid://bmw3hku8ekidj" path="res://resources/items/mushroom_brown.svg" id="3_imnf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcqat"]
radius = 36.124783

[node name="Item" type="Node2D"]
process_mode = 3
script = ExtResource("1_vcqat")

[node name="Visuals" type="Node2D" parent="."]

[node name="Ghost" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -56)
texture = ExtResource("2_vu0ti")

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
texture = ExtResource("3_imnf0")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_vcqat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
