[gd_scene load_steps=2 format=3 uid="uid://cluutx5sqp8ns"]

[ext_resource type="PackedScene" uid="uid://c1c0lkcdufpcr" path="res://scenes/base_bullet/base_bullet.tscn" id="1_d2ieo"]

[node name="PlayerBullet" instance=ExtResource("1_d2ieo")]

[node name="Sprite2D" parent="Visuals" index="0"]
self_modulate = Color(0.33508968, 0.4914446, 0.3383631, 1)

[node name="HurtboxComponent" parent="." index="1"]
collision_layer = 0
collision_mask = 8
