[gd_scene load_steps=8 format=3 uid="uid://cxrh2pgc7st6x"]

[ext_resource type="Script" uid="uid://dm5l00dbbptt2" path="res://scenes/obstacles/web/web.gd" id="1_sixpy"]
[ext_resource type="Texture2D" uid="uid://rvx4vhypmudu" path="res://scenes/obstacles/web/Cobweb-Sheet.png" id="2_sixpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4b6"]
atlas = ExtResource("2_sixpy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41cx"]
atlas = ExtResource("2_sixpy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucnyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41cx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6l74"]
size = Vector2(122, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_sixpy"]
radius = 46.50269

[node name="Web" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sixpy")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_ucnyu")
autoplay = "default"
frame_progress = 0.53674406

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v6l74")

[node name="SlowArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowArea"]
position = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_sixpy")
