[gd_scene load_steps=8 format=3 uid="uid://dy4l1vdcborhi"]

[ext_resource type="Script" uid="uid://b8o4y0ri5mtbg" path="res://scenes/enemies/spawn_enemy/spawn_enemy.gd" id="1_v8iq8"]
[ext_resource type="Script" uid="uid://dn262ns41ewjq" path="res://components/health_component/health_component.gd" id="2_5s2lb"]
[ext_resource type="Script" uid="uid://ceu11hdslmfvb" path="res://components/movement_component/distance_movement_component.gd" id="3_ba6ck"]
[ext_resource type="Texture2D" uid="uid://b6au8ja3d5n74" path="res://scenes/enemies/spawn_enemy/Vase3.png" id="4_v8iq8"]
[ext_resource type="Script" uid="uid://ce6uegni6rea1" path="res://components/boxes/hitbox_component.gd" id="5_otthj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 54.147945

[sub_resource type="CircleShape2D" id="CircleShape2D_nb6gf"]
radius = 97.082436

[node name="SpawnEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "movement_component", "hitbox")]
collision_layer = 8
script = ExtResource("1_v8iq8")
health_component = NodePath("Components/HealthComponent")
movement_component = NodePath("Components/DistanceMovementComponent")
hitbox = NodePath("HitboxComponent")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("2_5s2lb")
health = 5
metadata/_custom_type_script = "uid://dn262ns41ewjq"

[node name="DistanceMovementComponent" type="Node2D" parent="Components"]
script = ExtResource("3_ba6ck")
metadata/_custom_type_script = "uid://ceu11hdslmfvb"

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_v8iq8")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource("CircleShape2D_38ino")

[node name="KitsugiriTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[node name="HitboxComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4
script = ExtResource("5_otthj")
metadata/_custom_type_script = "uid://ce6uegni6rea1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_nb6gf")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true
