[gd_scene load_steps=7 format=3 uid="uid://icnhely25r5e"]

[ext_resource type="Script" uid="uid://bkj24q3k8qjhh" path="res://scenes/ui/main_ui.gd" id="1_46cp5"]
[ext_resource type="PackedScene" uid="uid://da4sjey0vcqve" path="res://scenes/ui/player_health_bar.tscn" id="1_l8t6x"]
[ext_resource type="PackedScene" uid="uid://bjwmad464nsia" path="res://scenes/ui/player_objects.tscn" id="2_travt"]
[ext_resource type="PackedScene" uid="uid://b3ea52vx18l3d" path="res://scenes/ui/boss_objects.tscn" id="3_46cp5"]
[ext_resource type="Texture2D" uid="uid://bkagyr1ew5rbo" path="res://scenes/intro/Screenshot from 2025-10-29 10-37-44.png" id="4_travt"]

[sub_resource type="LabelSettings" id="LabelSettings_46cp5"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_46cp5")

[node name="GameOver" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9882353, 0.9607843, 0.9529412, 1)

[node name="TextureRect" type="TextureRect" parent="GameOver"]
layout_mode = 0
offset_left = 1015.0
offset_top = 181.0
offset_right = 1768.0
offset_bottom = 840.0
texture = ExtResource("4_travt")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 142.0
offset_top = 275.0
offset_right = 956.0
offset_bottom = 342.0
text = "Junior...you have failed. I thankfully also
sent a letter to your sister, juniora,
she'll be able to fix this."
label_settings = SubResource("LabelSettings_46cp5")

[node name="Label2" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 313.0
offset_top = 655.0
offset_right = 713.0
offset_bottom = 722.0
text = "Press R to restart"
label_settings = SubResource("LabelSettings_46cp5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="PlayerObjects" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_travt")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="BossObjects" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_46cp5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerHealthBar" parent="MarginContainer" instance=ExtResource("1_l8t6x")]
layout_mode = 2
