[gd_scene load_steps=3 format=3 uid="uid://da4sjey0vcqve"]

[ext_resource type="Script" uid="uid://ba8mp7cwtld0l" path="res://scenes/ui/player_health_bar.gd" id="1_6bl5u"]
[ext_resource type="Texture2D" uid="uid://b1tprn422ubsc" path="res://scenes/pickup/pickup_health/tile000.png" id="2_2cyvc"]

[node name="PlayerHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6bl5u")

[node name="HeartContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="HeartContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_2cyvc")

[node name="TextureRect2" type="TextureRect" parent="HeartContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_2cyvc")

[node name="TextureRect3" type="TextureRect" parent="HeartContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_2cyvc")
