[gd_scene load_steps=2 format=3 uid="uid://bjwmad464nsia"]

[ext_resource type="Script" uid="uid://8j1kcspc7xnr" path="res://scenes/ui/player_objects.gd" id="1_o1bg4"]

[node name="PlayerObjects" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("1_o1bg4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Item1" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Item2" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Item3" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
