[gd_scene load_steps=7 format=3 uid="uid://co7bms35ubv2i"]

[ext_resource type="Script" uid="uid://cw5h6cffqfm73" path="res://scenes/obstacles/puddle/puddle.gd" id="1_t4bhx"]
[ext_resource type="Texture2D" uid="uid://b3g3uo6fo655v" path="res://scenes/obstacles/puddle/Puddles.png" id="2_fseyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihere"]
radius = 63.06346

[sub_resource type="Animation" id="Animation_hwgo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ihere"]
resource_name = "despawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.99999994),
"transitions": PackedFloat32Array(4.4382772, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbb7l"]
_data = {
&"RESET": SubResource("Animation_hwgo4"),
&"despawn": SubResource("Animation_ihere")
}

[node name="EvilPuddle" type="Node2D"]
script = ExtResource("1_t4bhx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
self_modulate = Color(0.9577661, 0.4994353, 0.6369981, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fseyj")

[node name="LifetimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
autostart = true

[node name="DamageArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_ihere")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sbb7l")
}
