[gd_scene load_steps=7 format=3 uid="uid://c7bydswe2gdus"]

[ext_resource type="Script" uid="uid://p31jsoyv4h7x" path="res://scenes/rooms/room.gd" id="1_3kmkc"]
[ext_resource type="Texture2D" uid="uid://pqxqrhl1ce70" path="res://scenes/rooms/h_long_room/Hallway3.png" id="2_1r7np"]
[ext_resource type="PackedScene" uid="uid://davbt5dqhtrqf" path="res://scenes/rooms/door/door.tscn" id="3_i6omj"]
[ext_resource type="Texture2D" uid="uid://b0kyxk525at1j" path="res://scenes/rooms/door/side_door.png" id="4_um3xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0et"]
size = Vector2(1865, 155.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8k6y"]
size = Vector2(219, 871)

[node name="NormalRoom" type="Node2D"]
script = ExtResource("1_3kmkc")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1r7np")

[node name="Walls" type="Node2D" parent="."]

[node name="NorthWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -278)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NorthWall"]
shape = SubResource("RectangleShape2D_ne0et")

[node name="WestWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-577, -127)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WestWall"]
position = Vector2(-414, 147)
shape = SubResource("RectangleShape2D_s8k6y")

[node name="EastWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1400, -115)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/EastWall"]
position = Vector2(-414, 147)
shape = SubResource("RectangleShape2D_s8k6y")

[node name="SouthWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 278)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SouthWall"]
shape = SubResource("RectangleShape2D_ne0et")

[node name="Doors" type="Node2D" parent="."]

[node name="EastDoor" parent="Doors" instance=ExtResource("3_i6omj")]
position = Vector2(968, -4)
rotation = 3.1415927

[node name="Sprite" parent="Doors/EastDoor/Visuals" index="0"]
texture = ExtResource("4_um3xy")

[node name="Area2D" parent="Doors/EastDoor" index="1"]
position = Vector2(89.99999, -3.0000076)
rotation = 1.5707964

[node name="WestDoor" parent="Doors" instance=ExtResource("3_i6omj")]
position = Vector2(-970, -15)

[node name="Sprite" parent="Doors/WestDoor/Visuals" index="0"]
texture = ExtResource("4_um3xy")

[node name="Area2D" parent="Doors/WestDoor" index="1"]
position = Vector2(81, -3)
rotation = 1.5707964

[node name="CameraPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[editable path="Doors/EastDoor"]
[editable path="Doors/WestDoor"]
